---
groups:
  - name: concourse-nodejs
    jobs:
      - (( append ))
      - 'build-concourse-nodejs:11'

resources:
  - name: 'concourse-nodejs:11 @github'
    .: (( inject meta.resources.dockerfiles ))
    source:
      paths:
        - concourse-nodejs/11/Dockerfile
  - name: 'concourse-nodejs:11 @dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/concourse-nodejs" ))
      tag: "11"

jobs:
  - name: 'build-concourse-nodejs:11'
    public: true
    plan:
      - { get: git, resource: 'concourse-nodejs:11 @github',    trigger: true }
      - { get: img, resource: 'concourse:latest @dockerhub', trigger: true, passed: ['build-concourse:latest'], params: {skip_download: true} }
      - put: 'concourse-nodejs:11 @dockerhub'
        params:
          build: git/concourse-nodejs/11
          tag_as_latest: true
