---
groups:
  - name: genesis2-createenv
    jobs:
      - (( append ))
      - 'build genesis2-createenv:latest'
      - 'promote genesis2-createenv:latest'

resources:
  - name: 'genesis2-createenv:latest @github'
    .: (( inject meta.resources.dockerfiles ))
    source:
      paths:
        - genesis2-createenv/latest/Dockerfile

  - name: 'genesis2-createenv:latest-rc @dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/genesis2-createenv" ))
      tag: latest-rc

  - name: 'genesis2-createenv:latest @dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/genesis2-createenv" ))
      tag: latest

jobs:
  - name: 'build genesis2-createenv:latest'
    public: true
    plan:
      - get: git
        resource: 'genesis2-createenv:latest @github'
        trigger:  true
      - put: 'genesis2-createenv:latest-rc @dockerhub'
        params:
          build: git/genesis2-createenv/latest
  - name: 'promote genesis2-createenv:latest'
    public: true
    plan:
      - get: rc
        resource: 'genesis2-createenv:latest-rc @dockerhub'
        passed: ['build genesis2-createenv:latest']
        params: { save: true }
      - put: 'genesis2-createenv:latest @dockerhub'
        params:
          load:       rc
