---
groups:
  - name: concourse-java
    jobs:
      - (( append ))
      - 'build-concourse-java:11'
      - 'promote-concourse-java:11'

resources:
  - name: 'concourse-java:11 @github'
    .: (( inject meta.resources.dockerfiles ))
    source:
      paths:
        - concourse-java/11/Dockerfile
  - name: 'concourse-java:11-rc @dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/concourse-java" ))
      tag: 8-rc
  - name: 'concourse-java:11 @dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/concourse-java" ))
      tag: 8

jobs:
  - name: 'build-concourse-java:11'
    public: true
    plan:
      - aggregate:
        - get: git
          resource: 'concourse-java:11 @github'
          trigger:  true
        - { get: img, resource: 'concourse:latest @dockerhub', trigger: true, passed: ['promote-concourse:latest'] }
      - put: 'concourse-java:11-rc @dockerhub'
        params:
          build: git/concourse-java/11
  - name: 'promote-concourse-java:11'
    public: true
    plan:
      - get: rc
        resource: 'concourse-java:11-rc @dockerhub'
        passed: ['build-concourse-java:11']
        params: { save: true }
      - put: 'concourse-java:11 @dockerhub'
        params:
          load:        rc
