---
groups:
  - name: concourse-go
    jobs:
      - (( append ))
      - 'build-concourse-go:1.11'

resources:
  - name: 'concourse-go:1.11 @github'
    .: (( inject meta.resources.dockerfiles ))
    source:
      paths:
        - concourse-go/1.11/Dockerfile
  - name: 'concourse-go:1.11 @dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/concourse-go" ))
      tag: "1.11"

jobs:
  - name: 'build-concourse-go:1.11'
    public: true
    plan:
      - { get: git, resource: 'concourse-go:1.11 @github',    trigger: true }
      - { get: img, resource: 'concourse:latest @dockerhub', trigger: true, passed: ['build-concourse:latest'] }
      - put: 'concourse-go:1.11 @dockerhub'
        params:
          build: git/concourse-go/1.11
          tag_as_latest: true
