---
groups:
  - name: concourse-go
    jobs:
      - (( append ))
      - 'build concourse-go:1.7'
      - 'promote concourse-go:1.7'

resources:
  - name: 'concourse-go:1.7 @github'
    .: (( inject meta.resources.dockerfiles ))
    source:
      paths:
        - concourse-go/1.7/Dockerfile
  - name: 'concourse-go:1.7-rc @dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/concourse-go" ))
      tag: 1.7-rc
  - name: 'concourse-go:1.7 @dockerhub'
    .: (( inject meta.resources.dockerhub ))
    source:
      repository: (( concat meta.dockerhub.account "/concourse-go" ))
      tag: 1.7

jobs:
  - name: 'build concourse-go:1.7'
    public: true
    plan:
      - aggregate:
        - { get: git, resource: 'concourse-go:1.7 @github',    trigger: true }
        - { get: img, resource: 'concourse:latest @dockerhub', trigger: true, passed: ['promote concourse:latest'] }
      - put: 'concourse-go:1.7-rc @dockerhub'
        params: { build: git/concourse-go/1.7 }
  - name: 'promote concourse-go:1.7'
    public: true
    plan:
      - get: rc
        resource: 'concourse-go:1.7-rc @dockerhub'
        passed: ['build concourse-go:1.7']
        params: { save: true }
      - put: 'concourse-go:1.7 @dockerhub'
        params:
          load: rc
